<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Chinmay Dharap</title>
	<meta name="description" content="Penetration Tester | Forensics Investigator | Ethical Hacker">  
	<meta name="author" content="Chinmay, Chinmay Dharap">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html"></a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
								
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Chinmay Dharap</h1>

	   			<p class="intro-position">
	   				<span>Ethical Hacker</span>
	   				<span>Penetration Tester</span> 
	   				<span>Forensics Investigator</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/people/Chinmay-Dharap/100009099831216" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/chinmay-dharap-23164917a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/chinmay-dharap" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://www.instagram.com/chinmay.dharap/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/chinmay.jpeg" alt="Profile Picture">

   				<p class="lead">Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Chinmay Dharap</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>June 15, 2001</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Student</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="https://securityblog.cybernerd.in/" target="_blank">www.cybernerd.in</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>chinmay@cybernerd.in</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sin</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Cyber Forensics</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Cryptography</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>VAPT</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Bug Bounty</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>PHP</strong>
				   </li>
                <li>

                  <div class="progress percent80"><span>80%</span></div>
                  <strong>Web Developement</strong>
               </li>
      
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				 <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI/UX Designer & Web Content Specialist</h3>
	   					<p>2019 - 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ojus 2020</h4>
	   					<p>The Cultural Fest of My College<br>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.<br>
                        <b>Website</b> : ojus.eventsapsit.org<br><b>

Developers Page</b> : ojus.eventsapsit.org/ojusdev.php</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


               <div class="timeline-block">

                  <div class="timeline-ico">
                     <i class="fa fa-graduation-cap"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>UI Designer</h3>
                     <p>2018 - 2019</p>
                  </div>

                  <div class="timeline-content">
                     <h4>Exalt 2019</h4>
                     <p>The Technical Fest of my College.<br>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                  </div>

               </div>


	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Front-End Developer</h3>
	   					<p>2018 - 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ojus 2019</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor of Engineering in Information Technology</h3>
	   					<p>Sep 2020 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>A. P. Shah Institute of Technology, Thane <br>( Mumbai University )</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Higher Secondary Education</h3>
	   					<p>2016 - 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>K.V.Pendharkar College of Science & Commerce, Dombivli, <br>( Mumbai University )</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Secondary School Certificate</h3>
	   					<p>2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Tilak Nager Vidya Mandir Dombivli</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section  id="portfolio">

	<!-- 	<div class="row section-intro">

   		<div class="col-twelve">

   			
   			<h1>Certifications</h1>

   			 <div class="row certificate-holder text-left">
<div class="col-11 mx-auto">
   					 
                        <div class="certi">
                           
                                <h5>CEH v10</h5>
                                <span>EC-Council</span><br>
                                <span>Issued May 2020 . Expires April 2020</span>
                                <p>Credential ID UC-638fa55b-20fc-44e6-b15f-a16e3f5b47bb</p>
                                <a href="#"><strong>View Certificate</strong></a>


                          </div>




                     
                         
                          

                       

                   
                     <br><div class="text-center">
                        <button type="button" id="loadmore" class="btn btn-info wow fadeInUp" data-wow-duration="1.5s">
                            View More Certificates
                        </button>
                    </div>
                     </div>
                     </div> -->
   				
   	 <!-- /section-intro--> 
 

   <!-- /portfolio-content --> 
   <div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Certifications</h1>			

   		</div>   		
   	</div>
   	<br>

   <div class="row about-content">

   	<div class="col-four tab-full text-center">

   			<br><h2>CEH v10</h2>
   			<h6>EC Council USA</h6>
            
   			
            <h6><a href="https://aspen.eccouncil.org/VerifyBadge?type=certification&a=j4GjfO9Jrl8j7xgX08aa8cnhMRmO5BCxbf4sMkBTsQM=" target="_blank">Verify Details</a></h6>
            <h4><a href="https://drive.google.com/file/d/1c7bkOwoiRQIPB4oblelIfoZNC8F7_JkQ/view" target="_blank">View Certificate</a></h4>

   			<!-- /info-list -->

   		</div>

   			<div class="col-four tab-full text-center">

   			<br><h2>CHFI v9</h2>
            <h6>EC Council USA</h6>
         
            <h6><a href="https://aspen.eccouncil.org/VerifyBadge?type=training&a=x/xE+2b7nKBYzgj4BulXnw==" target="_blank">Verify Details</a></h6>
            <h4><a href="https://drive.google.com/file/d/1zTv0hyXvf1nWFxco-OzLSjroiwztSIxd/view" target="_blank">View Certificate</a></h4>

   			<!-- /info-list -->

   		</div>


         <div class="col-four tab-full text-center">

            <br><h2>CISEH</h2>
            <h6>Pristine InfoSolutions</h6>
            
            
            <h6><a href="https://pristineportal.net/CertificateDetails.php?StudName=Chinmay%20Dhananjay%20Dharap&CertNum=PI-19-001275" target="_blank">Verify Details</a></h6>
            <h4><a href="https://drive.google.com/file/d/1IcGP9HPW4_QsqU1eUIcNi9Vu_1ZIcAoV/view" target="_blank">View Certificate</a></h4>

            <!-- /info-list -->

         </div>


         <div class="col-four tab-full text-center">

            <br><h2>ICSI | CNSS</h2>
            <h6>International Cybersecurity Institute</h6>
        
            
           <h6>Certificate Number : 187052296</h6>
            <h4><a href="https://drive.google.com/file/d/1wdx8ENqdjd-oQQwKa7ccyAXoSHRawOJ_/view" target="_blank">View Certificate</a></h4>

            <!-- /info-list -->

         </div>


         <div class="col-four tab-full text-center">

            <br><h2>NSE 1</h2>
            <h6>Fortinet NSE Institute</h6>
            
           <!--  <h6>Verify Details</h6> -->
            <h4><a href="https://drive.google.com/file/d/1mrzLSSebqvykHqAjr8QocaFxMZhJaWSS/view" target="_blank">View Certificate</a></h4>

            <!-- /info-list -->

         </div>


         <div class="col-four tab-full text-center">

            <br><h2>Cybersecurity Foundation</h2>
            <h6>Palo Alto Networks Cybersecurity Academy</h6>
            
   
            <h4><a href="https://drive.google.com/file/d/1InEH_RV5gwqbszoCk2j9AGjIvhkGNfep/view" target="_blank">View Certificate</a></h4>

            <!-- /info-list -->

         </div>

   		

   		



   	</div>
   	
		
	</section> <!-- /portfolio --> 



	<!-- blog Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Check Out My Blog</a></h2>

		      <p class="lead">
		      We are a dedicated and passionate team inclined towards cybersecurity and ethical hacking to give our best in helping you secure yourself in this digital world. We have started with this blog with the motive to inspire all the young and upcoming cybersecurity enthusiasts to learn about security we are a place of education and growth.<br><br>
Our Newsfeed will keep you updated with the latest news and how to stay secure from all the hacks happening around you. The Tutorials section will help you with the basic programming skills which are necessary to create and to secure different applications.
				
				</p>

				<div class="action">
			      <a class="button button-primary large" href="https://securityblog.cybernerd.in/" target="_blank">Go To Blog</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Penetration Testing</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Cryptography</h3>  

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Forensics Investigation</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Web Development</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="register.php">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Thane, Mumbai, India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>chinmay@cybernerd.in			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>
			   	Mobile: (+91) 808 2244 692<br>
			
			   </p>

   		</div>


<div class="col-two tab-full">

            <div class="icon">
              <!--  <i class="icon-pin"></i> -->
            </div>

            <!-- <h5>Where to find me</h5>

            <p>
            Thane, Mumbai, India
            </p> -->

         </div>

         <div class="col-four tab-full">

            <div class="icon">
              <img src="images/CEH.png" width="150">
            </div>

            <a href="https://aspen.eccouncil.org/VerifyBadge?type=certification&a=j4GjfO9Jrl8j7xgX08aa8cnhMRmO5BCxbf4sMkBTsQM=" target="_blank"><h5>CEH Certified</h5></a>

           

         </div>


         <div class="col-four tab-full">

            <div class="icon">
              <img src="images/CHFI.png" width="150">
            </div>

            <a href="https://aspen.eccouncil.org/VerifyBadge?type=training&a=x/xE+2b7nKBYzgj4BulXnw==" target="_blank"><h5>CHFI Trained</h5></a>

            

         </div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			     <li><a href="https://www.facebook.com/people/Chinmay-Dharap/100009099831216" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/chinmay-dharap-23164917a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/chinmay-dharap" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://www.instagram.com/chinmay.dharap/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2020</span> 
		        	<span>Designed & Developed with ❤ by Chinmay Dharap</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>